# PBS_REPOSITORY="username@realm@hostname.fqdn:backuprepository"
PBS_REPOSITORY=false
PBS_PASSWORD="superstrong"

# turn on "set -x" in scripts
DEBUG=true

# print envvars at startup
# don't forget to sanitize your logs if you turn this on
ENVDEBUG=false

# perform one backup at container start
ONESHOT=false

# perform backups and reports defined in conf/crontab
CRON=false

# name your backup archive
BACKUP_NAME="backup"

# enable/disable reporting
REPORT_ENABLED=false

# from: address for mail report
REPORT_EMAIL_FROM="root@localhost"

# to: address for email report
REPORT_EMAIL_TO="root@localhost"

# report format
# only plain is supported right now
REPORT_EMAIL_FORMAT="plain"
